# hec-dss-dotnet

./: .gitignore  .gitmodules  Hec.Dss.sln
.github/workflows/: dotnet-desktop.yml
dotnet/: Hec.Dss.sln
dotnet/DotNetTests/: BasicPinvokeTests.cs  Converions.cs  Conversions.cs  CoreTesting.cs  DotNetTests.csproj  GridTesting.cs  PairedDataTest.cs  TimeSeriesTest.cs
dotnet/Hec.Dss/: ByteString.cs  DssNative.cs  DssReader.cs  DssWriter.cs  Hec.Dss.csproj  PairedData.cs  Readme.md  TimeSeries.cs  TimeSeriesPoint.cs  download-hecdss.ps1  pre-build-clean.ps1
dotnet/Hec.Dss.Library/: Hec.Dss.Library.csproj  build.ps1
dotnet/HelloDss/: HelloDss.csproj  Program.cs
dotnet/HelloDss/Properties/: launchSettings.json
