<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
  <Version>1.0.3</Version>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  <Title>Hec.Dss.Library contains Managed and Native Code for working with the DSS database</Title>
  <Authors>Karl Tarbet, Anton Rotter-Sieren, Neema Nejad, Chris Havens</Authors>
  <Company>Hydrologic Engineering Center</Company>
  <Description>Hec.Dss.Library contains Managed and Native Code for working with the DSS database</Description>
  <PackageProjectUrl>https://www.hec.usace.army.mil/software/hec-dss/</PackageProjectUrl>
  <RepositoryUrl>https://github.com/HydrologicEngineeringCenter/hec-dss</RepositoryUrl>
</PropertyGroup>

  <ItemGroup>
    <None Include="lib\net7.0\Hec.Dss.dll" Pack="true" PackagePath="lib/net7.0" />
    <None Include="lib\net7.0\hecdss.dll" Pack="true" PackagePath="runtimes/win-x64/native" />
    <None Include="lib\net7.0\libhecdss.so" Pack="true" PackagePath="runtimes/linux-x64/native" />
  </ItemGroup>

	<!--<ItemGroup>
		<None Include="../build-windows-x64/libhello.dll" Pack="true" PackagePath="runtimes/win-x64/native" />
		<None Include="../build-windows-x86/libhello.dll" Pack="true" PackagePath="runtimes/win-x86/native" />
		<None Include="../build-linux-x64/libhello.so" Pack="true" PackagePath="runtimes/linux-x64/native" />
		<None Include="../build-linux-x86/libhello.so" Pack="true" PackagePath="runtimes/linux-x86/native" />
	</ItemGroup>-->



</Project>
